openstack_user_name = ""
openstack_password = ""
openstack_project_name = ""
openstack_domain_name = ""
openstack_auth_url = ""

#PKVM-Ubt16.04-Srv-ppc64le
openstack_image_id = ""

#RHEL-75-ga-ppc64le
#openstack_image_id = ""

openstack_network_name = ""
openstack_floating_network_name = ""


openstack_flavor_id_master_node = ""

openstack_flavor_id_worker_node = ""

openstack_ssh_key_file = ""

docker_download_location = ""
openstack_security_groups = ["default"]
openstack_availability_zone = "nova"

instance_prefix = ""

icp_version = "3.1.2"
#icp_edition = "ee"

icp_install_user = "cloudusr"

#icp_download_location = ""

icp_num_workers = "1"
#icp_architecture = "amd64"
icp_architecture = "ppc64le"
